function solution(s) {
    let arr = []
    for (let i = 0; i < s.length; i++) {
        const p = s[i]

        if (p === '(') {
            arr.push(p)
        } else if (p === ')') {
            if (arr.length === 0 || arr.pop() !== '(') {
                return false
            }
        } else {
            return false
        }
    }
    return arr.length === 0
}

// 테스트 1 〉	통과 (0.04ms, 33.6MB)
// 테스트 2 〉	통과 (0.04ms, 33.5MB)
// 테스트 3 〉	통과 (0.04ms, 33.6MB)
// 테스트 4 〉	통과 (0.04ms, 33.6MB)
// 테스트 5 〉	통과 (0.05ms, 33.5MB)
// 테스트 6 〉	통과 (0.05ms, 33.6MB)
// 테스트 7 〉	통과 (0.05ms, 33.6MB)
// 테스트 8 〉	통과 (0.05ms, 33.6MB)
// 테스트 9 〉	통과 (0.12ms, 33.6MB)
// 테스트 10 〉	통과 (0.05ms, 33.6MB)
// 테스트 11 〉	통과 (0.05ms, 33.6MB)
// 테스트 12 〉	통과 (0.13ms, 33.7MB)
// 테스트 13 〉	통과 (0.14ms, 33.5MB)
// 테스트 14 〉	통과 (0.13ms, 33.6MB)
// 테스트 15 〉	통과 (0.14ms, 33.6MB)
// 테스트 16 〉	통과 (0.16ms, 33.6MB)
// 테스트 17 〉	통과 (0.14ms, 33.6MB)
// 테스트 18 〉	통과 (0.13ms, 33.6MB)
// 효율성  테스트
// 테스트 1 〉	통과 (5.49ms, 37.7MB)
// 테스트 2 〉	통과 (5.25ms, 37.5MB)