// 같은 숫자는 싫어


function solution(arr) {
    let answer = []

    for (let i = 0; i <= arr.length; i++) {
        arr[i] !== arr[i + 1] ? answer.push(arr[i]) : null
    }

    return answer
}

// 테스트 1 〉	통과 (0.04ms, 33.4MB)
// 테스트 2 〉	통과 (0.07ms, 33.5MB)
// 테스트 3 〉	통과 (0.05ms, 33.5MB)
// 테스트 4 〉	통과 (0.05ms, 33.5MB)
// 테스트 5 〉	통과 (0.05ms, 33.5MB)
// 테스트 6 〉	통과 (0.05ms, 33.4MB)
// 테스트 7 〉	통과 (0.05ms, 33.4MB)
// 테스트 8 〉	통과 (0.05ms, 33.5MB)
// 테스트 9 〉	통과 (0.08ms, 32.6MB)
// 테스트 10 〉	통과 (0.08ms, 32.4MB)
// 테스트 11 〉	통과 (0.07ms, 33.5MB)
// 테스트 12 〉	통과 (0.08ms, 33.5MB)
// 테스트 13 〉	통과 (0.06ms, 33.7MB)
// 테스트 14 〉	통과 (0.05ms, 33.6MB)
// 테스트 15 〉	통과 (0.08ms, 33.5MB)
// 테스트 16 〉	통과 (0.06ms, 33.4MB)
// 테스트 17 〉	통과 (0.03ms, 33.4MB)
// 효율성  테스트
// 테스트 1 〉	통과 (15.00ms, 83.2MB)
// 테스트 2 〉	통과 (13.19ms, 83.9MB)
// 테스트 3 〉	통과 (13.02ms, 83.5MB)
// 테스트 4 〉	통과 (13.28ms, 83.6MB)