//문자열 내 마음대로 정렬하기


function solution(strings, n) {
    return strings.sort((a, b) => {

        if (a[n] !== b[n]) {

            return a[n] > b[n] ? 1 : a[n] < b[n] ? -1 : 0
        }

        return a > b ? 1 : a < b ? -1 : 0
    })
}

//   테스트 1 〉	통과 (0.05ms, 33.5MB)
// 테스트 2 〉	통과 (0.05ms, 33.6MB)
// 테스트 3 〉	통과 (0.13ms, 33.7MB)
// 테스트 4 〉	통과 (0.13ms, 33.7MB)
// 테스트 5 〉	통과 (0.05ms, 33.6MB)
// 테스트 6 〉	통과 (0.13ms, 33.5MB)
// 테스트 7 〉	통과 (0.12ms, 33.6MB)
// 테스트 8 〉	통과 (0.12ms, 33.6MB)
// 테스트 9 〉	통과 (0.17ms, 33.6MB)
// 테스트 10 〉	통과 (0.14ms, 33.7MB)
// 테스트 11 〉	통과 (0.05ms, 33.6MB)
// 테스트 12 〉	통과 (0.14ms, 33.5MB)