function solution(a, b, n) {
    // n / a ... 1 
    // count += b
    let count = 0
    while (n >= a) {
        count += b
        n = n - a + b

    }


    return count
}


// 테스트 1 〉	통과 (0.41ms, 33.4MB)
// 테스트 2 〉	통과 (1.34ms, 36.3MB)
// 테스트 3 〉	통과 (0.35ms, 33.6MB)
// 테스트 4 〉	통과 (0.10ms, 33.4MB)
// 테스트 5 〉	통과 (0.08ms, 33.4MB)
// 테스트 6 〉	통과 (0.15ms, 33.4MB)
// 테스트 7 〉	통과 (0.06ms, 33.5MB)
// 테스트 8 〉	통과 (0.05ms, 33.5MB)
// 테스트 9 〉	통과 (0.04ms, 33.5MB)
// 테스트 10 〉	통과 (0.03ms, 33.4MB)
// 테스트 11 〉	통과 (0.05ms, 33.6MB)
// 테스트 12 〉	통과 (1.59ms, 36.3MB)
// 테스트 13 〉	통과 (0.03ms, 33.7MB)
// 테스트 14 〉	통과 (0.04ms, 33.5MB)