function solution(a, b) {
    // 1 금, 2 토, 3 일, 4 월, 5 화, 6 수, 7 목
    // 1월 ~ 7월까지 홀수달 31일, 8월 ~ 12월 짝수달 31일, 2월 29일
    // 전체일수를 한 번에 더해서 결과 도출 or 달 별로 계산해서 결과 도출
    const days = ["THU", "FRI", "SAT", "SUN", "MON", "TUE", "WED",]
    const daysInMonth = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    let daysNum = b

    for (let i = 0; i < a - 1; i++) {
        daysNum += daysInMonth[i]
    }

    return days[daysNum % 7]
}

// 테스트 1 〉	통과 (0.06ms, 33.5MB)
// 테스트 2 〉	통과 (0.06ms, 33.6MB)
// 테스트 3 〉	통과 (0.05ms, 33.6MB)
// 테스트 4 〉	통과 (0.07ms, 33.4MB)
// 테스트 5 〉	통과 (0.06ms, 33.5MB)
// 테스트 6 〉	통과 (0.07ms, 33.5MB)
// 테스트 7 〉	통과 (0.04ms, 33.4MB)
// 테스트 8 〉	통과 (0.06ms, 33.5MB)
// 테스트 9 〉	통과 (0.06ms, 33.6MB)
// 테스트 10 〉	통과 (0.04ms, 33.4MB)
// 테스트 11 〉	통과 (0.04ms, 33.4MB)
// 테스트 12 〉	통과 (0.07ms, 33.4MB)
// 테스트 13 〉	통과 (0.06ms, 33.5MB)
// 테스트 14 〉	통과 (0.04ms, 33.4MB)